# Global configuration file for COBRA

# NOTE: Command-line settings take precedence over settings made in the
# collection's configuration file, which in turn take precedence over settings
# made in the global configuration file, which finally take precedence over
# system defaults.

# Lines beginning with '#' (hash, number sign, octothorpe, ...) and empty lines
# will be ignored. Spaces at the beginning and the end of a line will also be
# ignored, as well as tabulators. If you need spaces at the beginning or the end
# of a value you can use quotation marks "...".
#
# An optionline starts with its name followed by a value. An equalsign is
# optional. If there are more than one statements with the same name, the last
# one will be used. If you require the '#' character to remain in the option
# value, use a backslash in front of it to escape it (\#).
#
# (For more details on the configuration file's syntax see
# <http://search.cpan.org/dist/Config-General/General.pm>)

# NOTE: On the command-line there are shorthands available for option names,
# but you can't use them here -- always use the full name!

# For more information on the options and their possible values see the COBRA
# manpage, or type 'cobra.pl --help' on the command-line.


### GENERIC OPTIONS

# verbosity of output
#verbosity = 1

### IMPORT OPTIONS

# type of collection
#type         = "Simple/SOLIS"

# list of fields to use from records
# (separate with comma ',')
#use_fields   = "TI,CT,AB,ME"

# do indexing, and type of indexer to use
#indexer      = "Lingo"

# path to the indexer's base directory
#indexer_base = "/usr/local/lingo"

# arguments for the indexer
# (separate with double-colon '::')
#indexer_args = "-c::cobra.cfg"

# add or replace indexing results
#effect       = "add"

# repeat indexing results
# (0 = false, 1 = true)
#repeat       = 0

# percentage of documents to use for testing (vs. training), and
# whether to train/test or categorize or do a class integrity check
#ratio        = 10

# keep old records when importing new ones
# (0 = false, 1 = true)
#keepold      = 0

# data file(s) to import
# (separate with double-colon '::')
#data_files   = "data/solis_sample.txt"

### TRAINING OPTIONS

# machine learning algorithm to use
#learner = "NaiveBayes"

### EXPORT OPTIONS

# export format
#format = "Midos"

