#
#  lingo configuration for cobra
#  (for details refer to the lingo documentation)
#
---
meeting:
  protocol: '$(status)'
  attendees:
    - textreader:      { out: lines, files: '$(files)' }
    - tokenizer:       { in: lines, out: token }

    # BEGIN USER EDITABLE AREA

    # you can modify these settings according to your needs,
    # provided the desired stream goes into the vector_filter
    # (edits outside this area are at your own risk ;-)

    - abbreviator:     { in: token, out: abbrv, source: 'sys-abk' }
    #- wordsearcher:    { in: abbrv, out: words, source: 'sys-dic' }
    #- decomposer:      { in: words, out: comps, source: 'sys-dic' }
    - wordsearcher:    { in: abbrv, out: words, source: 'usr-dic' }
    - decomposer:      { in: words, out: comps, source: 'usr-dic' }
    - multiworder:     { in: comps, out: multi, stopper: 'PUNC,OTHR', source: 'sys-mul' }
    - synonymer:       { in: multi, out: split, skip: '?,t', source: 'sys-syn' }

    # END USER EDITABLE AREA

    - noneword_filter: { in: split, out: nones }

    # required for cobra: sort: 'term_abs'
    - vector_filter:   { in: split, out: vector, lexicals: '^[ksavemqy]$', sort: 'term_abs' }

    # required for cobra: ext: vec, sep: "\n"
    - textwriter:      { in: vector, ext: vec, sep: "\n" }

