.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "COBRA 3"
.TH COBRA 3 "2006-06-25" "perl v5.8.1" "User Contributed Perl Documentation"
.SH "NAME"
COBRA \- Classification Of Bibliographic Records, Automatic
.SH "VERSION"
.IX Header "VERSION"
This documentation refers to \s-1COBRA\s0 version 0.0.1
.SH "SYNOPSIS [STILL MISSING!]"
.IX Header "SYNOPSIS [STILL MISSING!]"
.Vb 2
\&    use COBRA;
\&    # Brief but working code example(s) here showing the most common usage(s)
.Ve
.PP
.Vb 2
\&    # This section will be as far as many users bother reading,
\&    # so make it as educational and exemplary as possible.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A full description of the module and its features.
May include numerous subsections (i.e., =head2, =head3, etc.)
.Sh "Actions"
.IX Subsection "Actions"
.IP "create" 4
.IX Item "create"
Create initial collection. (See \fIdo_create()\fR)
.IP "import" 4
.IX Item "import"
Import data into collection. (See \fIdo_import()\fR)
.IP "train" 4
.IX Item "train"
Train learner on collection training data. (See \fIdo_train()\fR)
.IP "test" 4
.IX Item "test"
Categorize test data and print statistics. (See \fIdo_test()\fR)
.IP "categorize" 4
.IX Item "categorize"
Categorize imported data. (See \fIdo_categorize()\fR)
.IP "export" 4
.IX Item "export"
Export collection data/statistics to specified format. (See
\&\fIdo_export()\fR)
.IP "purge" 4
.IX Item "purge"
Clean up the collection (don't delete it though). Use with caution! (See
\&\fIdo_purge()\fR)
.IP "remove" 4
.IX Item "remove"
Finally remove the collection (are you sure?). Use with extra caution!!
(See \fIdo_remove()\fR)
.Sh "Learners [\s-1STILL\s0 \s-1MISSING\s0!]"
.IX Subsection "Learners [STILL MISSING!]"
Description of machine learning algorithms.
.Sh "Export formats [\s-1STILL\s0 \s-1MISSING\s0!]"
.IX Subsection "Export formats [STILL MISSING!]"
Description of export formats.
.SH "METHODS"
.IX Header "METHODS"
A separate section listing the public components of the module's interface.
These normally consist of methods that may be called on objects belonging to
the classes that the module provides.
.PP
In an object-oriented module, this section should begin with a sentence of the
form \*(L"An object of this class represents...\*(R", to give the reader a high-level
context to help them understand the methods that are subsequently described.
.Sh "Constructor"
.IX Subsection "Constructor"
.IP "new" 4
.IX Item "new"
TO-BE-DOCUMENTED
.Sh "Public interface methods"
.IX Subsection "Public interface methods"
.IP "do_action" 4
.IX Item "do_action"
Performs the specified actions, calling the appropriate \f(CW\*(C`do_<action>()\*(C'\fR
methods in turn. Takes an array reference of actions or a string of an
action as optional argument, otherwise uses the object's action attribute,
which itself can be an array ref or a string.
.IP "do_create" 4
.IX Item "do_create"
Creates the specified collection, taken from the object's collection attribute,
by creating a directory structure below the \fIcollect/\fR directory and by
cloning the global configuration file, thus providing the possibility to write
down collection-specific settings.
.IP "do_import" 4
.IX Item "do_import"
Imports the data into the collection by creating a new
COBRA::Collection object according to the collection type
attribute and subsequently calling this collection object's
\&\fIdo_import()\fR method. Also allows to carry out
automatic indexing by creating a new COBRA::WrapIndexer
object if requested and passing that object to the collection constructor.
.IP "do_train" 4
.IX Item "do_train"
Trains a learner of the specified class on previously imported training data by
creating a new AI::Categorizer object and then calling the
appropriate methods on that object.
.IP "do_test" 4
.IX Item "do_test"
Tests previously imported test data against the previously trained learner by
creating a new AI::Categorizer object, which then restores
its state, and then calling the appropriate methods on that object.
.IP "do_categorize" 4
.IX Item "do_categorize"
Categorizes previously imported to-be-categorized data using the previously
trained learner by creating a new AI::Categorizer object,
which then restores its state, and then calling the utility method
\&\fI_categorize_collection()\fR and finally the helper
subroutine \fICOBRA::Util::write_class_map()\fR.
.IP "do_export" 4
.IX Item "do_export"
Exports the collection to various formats, including the original one, by
creating an appropriate COBRA::Export object. \fB\s-1NOT\s0
\&\s-1IMPLEMENTED\s0 \s-1YET\s0!\fR
.IP "do_purge" 4
.IX Item "do_purge"
Cleans up the collection, i.e. deletes any files in the collection's
\&\fIrecords/\fR directories as well as in its \fIexport/\fR and \fIstate/\fR
directories.
.IP "do_remove" 4
.IX Item "do_remove"
Removes the collection completely by simply deleting its base directory. Make
sure you don't need it anymore, since all data will be lost!
.Sh "Internal utility subroutines"
.IX Subsection "Internal utility subroutines"
.IP "_clone_conf" 4
.IX Item "_clone_conf"
Clones the global configuration file and writes it to the collection's \fIetc/\fR
directory. (Nothing exciting here at the moment ;\-)
.IP "_evaluate_test_set" 4
.IX Item "_evaluate_test_set"
Imitates the
\&\fIAI::Categorizer::evaluate_test_set()\fR
function, but differs in that it restores the learner \fIproperly\fR (see
\&\fI_restore_learner()\fR). Takes an
AI::Categorizer object as argument. Returns the
AI::Categorizer::Experiment object created by
that object.
.IP "_categorize_collection" 4
.IX Item "_categorize_collection"
Does the actual AI::Categorizer method calls to categorize
the collection. Takes an AI::Categorizer object as argument.
Returns a hash of \f(CW\*(C`document => list of assigned categories\*(C'\fR pairs.
.IP "_restore_learner" 4
.IX Item "_restore_learner"
Restores the learner from the saved state, thereby ignoring any specified
learner. At the same time works around a bug in
AI::Categorizer::Learner::NaiveBayes.
Takes an AI::Categorizer object as argument. Returns the
restored AI::Categorizer::Learner object.
.IP "_next_document" 4
.IX Item "_next_document"
Imitates the
\&\fIAI::Categorizer::Collection::next()\fR
function, but differs in that it suppresses those annoying warnings when there
is no category information for the document \*(-- of course there is none when
categorizing!
.SH "EXAMPLES [STILL MISSING!]"
.IX Header "EXAMPLES [STILL MISSING!]"
Many people learn better by example than by explanation, and most learn better
by a combination of the two. Providing a \fI/demo\fR directory stocked with well\-
commented examples is an excellent idea, but users might not have access to the
original distribution, and demos are unlikely to have been installed for them.
Adding a few illustrative examples in the documentation itself can greatly
increase the \*(L"learnability\*(R" of your code.
.SH "DIAGNOSTICS [STILL MISSING!]"
.IX Header "DIAGNOSTICS [STILL MISSING!]"
A list of every error and warning message that the module can generate
(even the ones that will \*(L"never happen\*(R"), with a full explanation of each
problem, one or more likely causes, and any suggested remedies.
.SH "CONFIGURATION AND ENVIRONMENT [STILL MISSING!]"
.IX Header "CONFIGURATION AND ENVIRONMENT [STILL MISSING!]"
A full explanation of any configuration systems used by the module,
including the names and locations of any configuration files, and the
meaning of any environment variables and properties that can be set. These
descriptions must also include details of any configuration language used.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
A list of all the other modules that this module relies upon, including any
restrictions on versions, and an indication of whether these required modules
are part of the standard Perl distribution, part of the module's distribution,
or must be installed separately.
.PP
Some of these may themselves require additional modules. Use the \s-1CPAN\s0 shell
(or ppm on Windows) to follow these dependencies automatically.
.IP "* Perl" 4
.IX Item "Perl"
Version greater than 5.8.1 (check with \f(CW\*(C`perl \-v\*(C'\fR).
.IP "* AI::Categorizer" 4
.IX Item "AI::Categorizer"
At least version 0.07. Available from \s-1CPAN\s0.
.IP "* Carp" 4
.IX Item "Carp"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* Class::Std" 4
.IX Item "Class::Std"
At least version 0.0.8. Available from \s-1CPAN\s0.
.IP "* Config::General" 4
.IX Item "Config::General"
Available from \s-1CPAN\s0.
.IP "* Cwd" 4
.IX Item "Cwd"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* Fatal" 4
.IX Item "Fatal"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* File::chdir" 4
.IX Item "File::chdir"
Available from \s-1CPAN\s0.
.IP "* File::Copy" 4
.IX Item "File::Copy"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* File::Find" 4
.IX Item "File::Find"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* File::Path" 4
.IX Item "File::Path"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* File::Slurp" 4
.IX Item "File::Slurp"
Available from \s-1CPAN\s0.
.IP "* File::Spec" 4
.IX Item "File::Spec"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* FindBin" 4
.IX Item "FindBin"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* Getopt::Euclid" 4
.IX Item "Getopt::Euclid"
At least version 0.0.5. Available from \s-1CPAN\s0.
.IP "* IO::Prompt" 4
.IX Item "IO::Prompt"
Available from \s-1CPAN\s0.
.IP "* List::MoreUtils" 4
.IX Item "List::MoreUtils"
Available from \s-1CPAN\s0.
.IP "* \s-1POSIX\s0" 4
.IX Item "POSIX"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* Readonly" 4
.IX Item "Readonly"
Available from \s-1CPAN\s0.
.IP "* Smart::Comments" 4
.IX Item "Smart::Comments"
Available from \s-1CPAN\s0.
.IP "* Test::More" 4
.IX Item "Test::More"
[\s-1STANDARD\s0 \s-1MODULE\s0]
.IP "* version" 4
.IX Item "version"
Available from \s-1CPAN\s0.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
A list of known problems with the module, together with some indications of
whether they are likely to be fixed in an upcoming release.
.PP
Also a list of restrictions on the features the module does provide:
data types that cannot be handled, performance issues and the circumstances
in which they may arise, practical limitations on the size of data sets,
special cases that are not (yet) handled, etc.
.PP
There are no known bugs in this module. Please report problems to Jens Wille
\&\f(CW\*(C`<jens.wille@gmail.com>\*(C'\fR. Patches are welcome.
.Sh "Known issues"
.IX Subsection "Known issues"
.IP "* Statistics::Contingency error: Can't take log of 0 at /usr/lib/perl5/site_perl/5.8.1/Statistics/Contingency.pm line 183." 4
.IX Item "Statistics::Contingency error: Can't take log of 0 at /usr/lib/perl5/site_perl/5.8.1/Statistics/Contingency.pm line 183."
.Vb 2
\&    modified: my $after_point = $figs - int log($number)/log(10);
\&    =>        my $after_point = $figs - ($number ? int log($number)/log(10) : 0);
.Ve
.Sp
(modified version in \fIlib/\fR)
.IP "* AI::Categorizer::KnowledgeSet error: Modification of a read-only value attempted at /usr/lib/perl5/site_perl/5.8.1/AI/Categorizer/KnowledgeSet.pm line 415." 4
.IX Item "AI::Categorizer::KnowledgeSet error: Modification of a read-only value attempted at /usr/lib/perl5/site_perl/5.8.1/AI/Categorizer/KnowledgeSet.pm line 415."
.Vb 6
\&    modified: while (<$fh>) {
\&                next if /^#/;
\&                /^(.*)\et([\ed.]+)$/ or croak "Malformed line: $_";
\&    =>        while (my $l = <$fh>) {
\&                next if $l =~ /^#/;
\&                $l =~ /^(.*)\et([\ed.]+)$/ or croak "Malformed line: $l";
.Ve
.Sp
(modified version in \fIlib/\fR)
.SH "AUTHOR"
.IX Header "AUTHOR"
Jens Wille \f(CW\*(C`<jens.wille@gmail.com>\*(C'\fR
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (C) 2006 Jens Wille \f(CW\*(C`<jens.wille@gmail.com>\*(C'\fR
.PP
This program is free software; you can redistribute it and/or
modify it under the terms of the \s-1GNU\s0 General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0. See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place \- Suite 330, Boston, \s-1MA\s0  02111\-1307, \s-1USA\s0.
.SH "SEE ALSO/REFERENCES"
.IX Header "SEE ALSO/REFERENCES"
Often there will be other modules and applications that are possible
alternatives to using your software. Or other documentation that would be of
use to the users of your software. Or a journal article or book that explains
the ideas on which the software is based. Listing those in a \*(L"See Also\*(R" section
allows people to understand your software better and to find the best solution
for their problems themselves, without asking you directly.
.PP
\&\s-1COBRA\s0 was named after the article \*(L"Classification of text, automatic\*(R" by
Fabrizio Sebastiani (In: Keith Brown (ed.), The Encyclopedia of Language and
Linguistics, Volume 14, 2nd Edition, Elsevier Science Publishers, Amsterdam,
\&\s-1NL\s0, 2006, pp. 457\-462.), available online at
<http://www.math.unipd.it/~fabseb60/Publications/ELL06.pdf>.
.PP
COBRA::Collection, COBRA::Export,
COBRA::WrapIndexer, COBRA::Util
